<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:id="@+id/id_ly_top"
        android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:background="@drawable/titlebar"
		android:layout_alignParentTop="true"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Fairy"
            android:textColor="#ffffff"
            android:textSize="22sp"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
		android:layout_height="55dp"
		android:layout_alignParentBottom="true"
		
		android:id="@+id/id_ly_bottom"        
        >
          <Button 
            android:id="@+id/id_send_msg"
            android:text="发送"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_btn_bg"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            />
        <EditText 
            android:id="@+id/id_input_msg"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/textbox"
            android:textSize="18sp"
            android:layout_toLeftOf="@id/id_send_msg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            
            />
       
    </RelativeLayout>
 		<ListView 
        android:id="@+id/id_listview_msgs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/id_ly_top"
        android:layout_above="@id/id_ly_bottom"
        android:divider="@null"
        android:dividerHeight="5dp"
        ></ListView>
     
</RelativeLayout>